
#progrm to find the sum of all elements of list using while loop.
y=[11,22,33,44,55]
sum=0
i=0
while i<len(y):
    sum=sum+y[i]
    i=i+1
print(sum)

#program to find the sum of all elements in the list.
list1=[1,2,3,4,5,6,7,8]
sum=0
for i in list1:
    sum=sum+i
print(sum)
#To print 25 even numbers from 1 to 100 and skip the numbers which are multiples of 10

#print numbers 1-100
#print even numbers
#print 25 even numbers
#Skip number which is multiple of 10.
count=0
for i in range(1,101):
    if(i%2==0):
        if(i%10==0):
            continue
        print(i)
        count+=1
        if(count==25):
            break
